<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @import url('css/title.css');
        @import url('css/footer.css');
        @media screen and (max-device-width:600px){
            #wrap #content {
                background-color: darkblue;
                color: white;
                padding: 30px 10px;
                text-align: justify;
            } 

        }
        @media print{
            #wrap #content {
                background-color: darkblue;
                padding: 10px;
                font-size:1.2em;
            }
        }
    </style>
    
 </head>
    <body>
        <div id="wrap">
            <div id="title">
            <h1>NOTICE</h1>
            </div>
         <hr />
         <div id="content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tempus nisl ut consectetur vehicula. Donec feugiat nulla in erat tempor, ut pellentesque sem gravida. Sed tincidunt, lorem quis scelerisque iaculis, justo sem pellentesque erat, id varius risus magna at turpis. Nulla scelerisque pellentesque metus.
                Pellentesque sit amet mi iaculis, viverra lorem efficitur, interdum ante. Vivamus eget nisl quis nisi efficitur dictum vel et quam. Nulla eu accumsan eros.
                Quisque varius massa semper magna faucibus, vitae placerat nibh tempus. Pellentesque at mi porttitor, lobortis magna vitae, congue mi. Aenean vestibulum vehicula felis quis mollis. Vivamus dapibus sit amet elit vitae laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer efficitur, lectus non vestibulum hendrerit, odio elit venenatis velit, quis efficitur eros ante sit amet diam. Phasellus efficitur tortor ut nibh maximus condimentum eget vitae felis. Fusce vehicula urna erat, non blandit nisi elementum id.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
            </p>
            </div>
        <div id="footer">
            <p>2023.08.18 <br />Write by Hong, Gil-DongS</p>
        </div>
    </div>
</body>
</html>