<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport"
          content="width=device-width, initail-scale=1.0"/>
    <title></title>
    <style>
        /***페이지 초기화***/
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none; color:black; font-weight:bold; display:block;}
        /***공통부분***/
        #wrap{ 
            border:1px solid gray;
            box-sizing:border-box;
            text-align:justify;
        }
        #wrap #header{
            height:70px; line-height:70px; text-align:center;
            border:1px solid gray;
            box-sizing:border-box;
        }
        #wrap #nav ul{overflow:hidden;}
        #wrap #nav ul li{
            float:left;
            height:50px; line-height:50px; text-align:center;
            border:1px solid gray;
            box-sizing:border-box;
        }
        #content{
            padding:10px;
        }
        #footer {
            height: 50px;
            line-height: 50px;
            text-align:center;
            /*background-color:gray;*/
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcecfc+0,fba6e1+50,ff7cd8+81 */
            background: #fcecfc; /* Old browsers */
            background: -moz-linear-gradient(top, #fcecfc 0%, #fba6e1 50%, #ff7cd8 81%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #fcecfc 0%,#fba6e1 50%,#ff7cd8 81%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #fcecfc 0%,#fba6e1 50%,#ff7cd8 81%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8',GradientType=0 ); /* IE6-9 */
        }
        /***스마트폰 용***/
        @media screen and (max-width:959px){/***스마트폰용***/
               #wrap{
                   width:100%; background-color:lightpink;
                   font-size:1.3em;
               }
               #wrap #nav ul li{width:33.33%;}
               #wrap #nav ul li:nth-child(2),
               #wrap #nav ul li:nth-child(4){display:none;}
        }
        @media screen and (min-width:960px) and (max-width:1200px) { /***탭 용***/
            #wrap {
                width: 99%;
                background-color: lightgreen;
                margin:0.5%;
                font-size: 1.1em;
            }
            #wrap #nav ul li{width:25%;}
            #wrap #nav ul li:nth-child(4){display:none;}
        }                                
        @media screen and (min-width:1201px) { /***데스크탑용***/
            #wrap {
                width:800px; margin: 3px auto;
            }
            #wrap #nav ul li{width:20%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>반응형 웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#1">menu1</a></li>
                <li><a href="#2">menu2</a></li>
                <li><a href="#3">menu3</a></li>
                <li><a href="#4">menu4</a></li>
                <li><a href="#5">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h3>where doed it come from?</h3>
            <p>
                Most of its text is made up from sections 1.10.32–3 of Cicero's De finibus bonorum et malorum (On the Boundaries of Goods and Evils; finibus may also be translated as purposes). Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit is the first known version ("Neither is there anyone who loves grief itself since it is grief and thus wants to obtain it"). It was found by Richard McClintock, a philologist, director of publications at Hampden-Sydney College in Virginia; he searched for citings of consectetur in classical Latin literature, a term of remarkably low frequency in that literary corpus.
            </p>
        </div>
        <div id="footer">
            홍길동 주식회사
        </div>
    </div>
</body>
</html>