<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="with=device-width , initial-scale=1.0, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        /*페이지 초기화*/
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{text-decoration:none; font-weight:bold; color:#ffffff;/*글씨 하얀색*/}
        /**#top_bar**/
        #top_bar{
            height:100px; line-height:100px; text-align:center; 
            background-color:#FFD800;
            position:fixed;
            left:0; top:0; right:0;
        }
        #top_bar ul{overflow:hidden;}
        #top_bar ul li{
            float:left; width:16.666%; 
            border:1px dotted gray;
            box-sizing:border-box;
        }
        #top_bar ul li:last-child{border:0;}
        /**#left_bar**/
        #left_bar {
            width: 150px; 
            text-align: center;
            background-color: saddlebrown;
            position: fixed;
            top: 100px;
            left: 0;
            bottom: 100px;
        }
        #left_bar ul li a{
            padding:5px 0;
            display:block;
            border-bottom:1px solid gray;
        }
        /**#right_bar**/
       #right_bar{
           width:150px; text-align:center;
           background-color:lightyellow;
           position:fixed;
           top:100px; right:0; bottom:100px;
       }
       #right_bar ul li{padding:20px 0;}
        #right_bar ul li img{width:100px;}
        /**#bottom_bar**/
        #bottom_bar{
            height:100px; line-height:100px; text-align:center;
            background-color:lightcyan;
            position:fixed;
            left:0; right:0;bottom:0;
        }
        #content{
            margin:110px 160px;
            text-align:justify;
        }
        #content img{float:left; margin-right:10px;}
    </style>
    <title></title>

</head>
<body>
    <div id="top_bar">
        <ul>
            <li><a href="#1">GNB_1</a></li>
            <li><a href="#2">GNB_2</a></li>
            <li><a href="#3">GNB_3</a></li>
            <li><a href="#4">GNB_4</a></li>
            <li><a href="#5">GNB_5</a></li>
            <li><a href="#6">GNB_6</a></li>
        </ul>
    </div>
    <div id="left_bar">
        <ul>
            <li><a href="#1">LNB_1</a></li>
            <li><a href="#2">LNB_2</a></li>
            <li><a href="#3">LNB_3</a></li>
            <li><a href="#4">LNB_4</a></li>
            <li><a href="#5">LNB_5</a></li>
            <li><a href="#6">LNB_6</a></li>
            <li><a href="#7">LNB_7</a></li>
            <li><a href="#8">LNB_8</a></li>
            <li><a href="#9">LNB_9</a></li>
            <li><a href="#10">LNB_10</a></li>
        </ul>
    </div>
    <div id="right_bar">
        <ul>
            <li>
                <a href="http://www.daum.com">
                    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" />
                </a>
            </li>
            <li>
                <a href="http://www.google.com">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
                </a>
            </li>
            <li>
                <a href="http://www.yahoo.com">
                    <img src="https://s.yimg.com/rz/p/yahoo_homepage_en-US_s_f_p_bestfit_homepage.png" />
                </a>
            </li>
        </ul>
    </div>
    <div id="bottom_bar">
        <p>Copyright ⓒ joeun System Co.,All right reserved. 2F</p>
    </div>
    <div id="content">
        <img src="http://via.placeholder.com/100x50" alt="더미이미지" />
        A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies, then I feel the presence of the Almighty, who formed us in his own image, and the breath.
        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


        Where does it come from?
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.

        Where can I get some?
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>
</body>
</html>