1688522298749	Rename type 'ChildIJTestMAin'
1688525420211	Rename type 'Testmain'
1688526992454	Rename compilation unit 'Ponit3D.java'
1688531374054	Delete element
1688533622447	Delete element
1688536542247	Delete element
1688537090501	Rename type 'Friends'
1688538645526	Rename type 'ㅠ뮤ㅛ'
1688540451682	Copy package
1688540459537	Copy package
1688546023132	Delete element
1688605968231	Delete element
1688608124495	Delete element
1688608340472	Rename type 'Blueog'
1688608493442	Rename type 'abbit'
1688608509771	Rename type 'Rbbit'
