<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap {
          width:600px; margin:0 auto; /*화면 가운데로*/
          border:1px solid gray;
          padding:10px;
          text-align:justify;
        }
        #wrap p:nth-child(2n){background-color:lightcyan;}
        #wrap p:nth-child(1){font-size:0.6em; /* http://pxtoem.com  :원래 사이즈의 0.7배 크기*/}
        #wrap p:nth-child(2){
            font-size:100% /*문자의 경우 원래 사이즈의 몇%*/
            /*width,height,padding,margin 등의 경우 : 부모의 몇% */
        }
        #wrap p:nth-child(3){
            font-size:24px;/*모든속성에 사용가능*/
        }
         #wrap p:nth-child(4) {font-size: 2em;}
         #wrap p:nth-child(5) {font-size: 250%;}
         #wrap p > span {
             display:block; /*display 속성을 block 으로 수정 ,inline이 block형 태그로 전환*/
            color:gray;
            font-size:.5em; /*원 크기의 0.5배*/
             }

    </style>
</head>
<body>
    <div id="wrap">
        <p>
            하늘에는 사랑과 멀듯이, 어머니 북간도에 봄이 어머님, 걱정도 버리었습니다. 별빛이 소녀들의 별에도 강아지, 이국 어머님, 잔디가 있습니다. 동경과 가난한 이네들은 무엇인지 있습니다. 잔디가 패, 하나 있습니다. 애기 무덤 둘 했던 노새, 이국 써 이런 아이들의 계십니다. 지나고 쓸쓸함과 동경과 소녀들의 까닭입니다. 추억과 별이 다 지나고 피어나듯이 있습니다.
            <span>입력 2023.08.14 10:47</span>
        </p>
        <p>
            하늘에는 사랑과 멀듯이, 어머니 북간도에 봄이 어머님, 걱정도 버리었습니다. 별빛이 소녀들의 별에도 강아지, 이국 어머님, 잔디가 있습니다. 동경과 가난한 이네들은 무엇인지 있습니다. 잔디가 패, 하나 있습니다. 애기 무덤 둘 했던 노새, 이국 써 이런 아이들의 계십니다. 지나고 쓸쓸함과 동경과 소녀들의 까닭입니다. 추억과 별이 다 지나고 피어나듯이 있습니다.
            <span> 입력 2023.08.14 10:47  </span>
        </p>
        <p>
            하늘에는 사랑과 멀듯이, 어머니 북간도에 봄이 어머님, 걱정도 버리었습니다. 별빛이 소녀들의 별에도 강아지, 이국 어머님, 잔디가 있습니다. 동경과 가난한 이네들은 무엇인지 있습니다. 잔디가 패, 하나 있습니다. 애기 무덤 둘 했던 노새, 이국 써 이런 아이들의 계십니다. 지나고 쓸쓸함과 동경과 소녀들의 까닭입니다. 추억과 별이 다 지나고 피어나듯이 있습니다.
            <span> 입력 2023.08.14 10:47  </span>
        </p>
        <p>
            하늘에는 사랑과 멀듯이, 어머니 북간도에 봄이 어머님, 걱정도 버리었습니다. 별빛이 소녀들의 별에도 강아지, 이국 어머님, 잔디가 있습니다. 동경과 가난한 이네들은 무엇인지 있습니다. 잔디가 패, 하나 있습니다. 애기 무덤 둘 했던 노새, 이국 써 이런 아이들의 계십니다. 지나고 쓸쓸함과 동경과 소녀들의 까닭입니다. 추억과 별이 다 지나고 피어나듯이 있습니다.
            <span> 입력 2023.08.14 10:47 </span>
        </p>
        <p>
            하늘에는 사랑과 멀듯이, 어머니 북간도에 봄이 어머님, 걱정도 버리었습니다. 별빛이 소녀들의 별에도 강아지, 이국 어머님, 잔디가 있습니다. 동경과 가난한 이네들은 무엇인지 있습니다. 잔디가 패, 하나 있습니다. 애기 무덤 둘 했던 노새, 이국 써 이런 아이들의 계십니다. 지나고 쓸쓸함과 동경과 소녀들의 까닭입니다. 추억과 별이 다 지나고 피어나듯이 있습니다.
            <span>    입력 2023.08.14 10:47  </span>
        </p>
    </div>
</body>
</html>