<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 800px;
            border: 1px solid gray;
        }

        #header {
            width: 790px;
            margin: 5px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: lightgoldenrodyellow;
            border: 1px solid gray;
        }
        d{font-weight:lighter}  
        #contain {
            width: 790px;
            height: 100px;
            border: 1px solid gray;
            margin: 5px;
            text-align: center;
        }

            #contain ul li {
                width: 17%;
                list-style: none;
                float: left;
                padding: 5px;
                margin: 2px;
                text-align: center;
                font-size: 20px;
                background-color: lightpink;
            }

                #contain ul li a {
                    text-decoration: none;
                    color: deeppink;
                }

                #contain ul li:first-child {
                    border-radius: 10px 0 0 10px;
                }

                #contain ul li:last-child {
                    border-radius: 0 10px 10px 0;
                }

        #wrap {
            width: 790px;
            height: 300px;
            border: 1px solid gray;
            margin: 5px;
        }

            #wrap #contend {
                width: 570px;
                float: left;
                text-align: center;
                height: 300px;
                border: 1px solid gray;
                box-sizing: border-box;
            }

            #wrap #side_banner {
                width: 210px;
                float: right;
                text-align: center;
                height: 300px;
            }

        #footer {
            width: 790px;
            margin: 5px;
            height: 100px;
            line-height: 100px;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="header"><d>HEADER</d></div>
        <div id="contain">
            NAVIGATION
            <ul>
                <li><a href="#menu1">menu1</a></li>
                <li><a href="#menu2">menu2</a></li>
                <li><a href="#menu3">menu3</a></li>
                <li><a href="#menu4">menu4</a></li>
                <li><a href="#menu5">menu5</a></li>
            </ul>
        </div>

        <div id="wrap">
            <div id="contend"> CONTENT</div>
            <div id="side_banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>