1687917982560	Copy compilation unit
1687918198162	Delete element
1687918235613	Copy compilation unit
1687919634773	Copy compilation unit
1687920640821	Delete element
1687929760526	Delete element
1687934281676	Rename type 'ㄸㅌ05'
1687937511995	Delete element
1687939958201	Move compilation unit
1687940309415	Rename compilation unit 'ss.java'
1687940319125	Move compilation unit
1687940325983	Move compilation unit
1687943181157	Rename type 'homework2'
1687943189655	Move compilation unit
1687943219848	Delete element
1688004496925	Move compilation unit
1688004508605	Move compilation unit
