<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    table {width:500px; height: 350px; margin:100px auto; padding:100px 80px ;
            text-align: center; font-weight: bolder; font-size: 20px;}
    table, input[type='text'], input[type='password'] {
        border: 1px solid #385d81;
        padding: 2px;
        }
    input[type='submit'], input[type='reset'], input[type='button'], button{
        background-color: #385d81;
        border:0; outline:0;
        color:white; 
        border-radius: 3px;
        padding:10px 20px;
        margin:5px;
        }      
    td, th { padding:20px 50px; text-align:center;}
    
</style>

    <script>
        var patternEmail = /^\w{2,}@\w+(\.[a-zA-Z]+){1,2}$/;
        var patternSpc = /[~`!@#$%^&*()_\-+={}\[\]|\\:;"'<>,.?\/]/;
        var patternNum = /[0-9]/; 
        var patternPw = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{8,}$/;
        function chk() {
            if (frm.name.value.length < 2) {
                alert('특수문자와 숫자를 제외하고 2글자 이상 입력하세요');
                frm.name.focus();
                return false;   
            }else if(patternSpc.test(frm.name.value) || patternNum.test(frm.name.value)){
                alert('다시');                    
                return false;                  
            }else if(!frm.mail.value){
                alert('메일은 필수 입력사항입니다');
                frm.mail.focus();
                return false;
            }else if(!patternEmail){
                alert('메일형식에 맞추세요');
                return false;            
            }else if (!frm.pw.value) {
                alert('비밀번호를 입력하세요');
                frm.pw.focus();
                return false;
            } else if (frm.pw.value != frm.pwChk.value) {
                alert('비밀번호를 확인하세요');
                frm.pw.value = '';
                frm.pwChk.value = '';
                frm.pw.focus();
                return false;
            } else if(!patternPw){
                alert('알파벳,숫자,특수문자 포함한 4자 이상');
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
<form action="" name="frm" onsubmit="return chk()">
    <table>
        <tr>
            <td>이름</td>
            <td><input type="text" name="name"      
                placeholder="특수문자와 숫자 못와(2글자이상)"       
                autofocus = "autofocus";
                /></td>
            </tr>
            <tr>
                <td>이메일</td>
                <td><input type="email" name="mail"
                placeholder="문자형식에 맞추세요" /></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type="password" name="pw" /></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td><input type="password" name="pwChk" /></td>
            </tr>
            <tr>
            <th id = "my_bot">
                <input type="submit" value="회원가입" />
            </th>
            <th>
                <input type="reset" value="취소" />
            </th>
            <th>
                <input type="button" value="로그인" />
            </th>



        </tr>
    </table>
</form>
</body>
</html>