<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0,
        maximum-scale=2.0, minimum-scale=0.7, user-scalable=yes" />
    <title></title>
    <style>
        /****페이지 초기화****/
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li {list-style: none;}
        a{text-decoration:none; display:block;}
        /***header***/
        header{
            height:100px; background-color:#EA8F00;
        }
        /****header #logo_wrap**/
        header #logo_wrap{
            height:50px; line-height:50px; text-align:center;
            position:relative
        }
        header #logo_wrap img.menu{
            position:absolute; left:10px; top:0;
        }
        header #logo_wrap img.myinfo{
            position:absolute; right:10px;top:0;
        }
        header #logo_wrap a{color:white; font-weight:bold; text-align:center;font-size:1.3em;}
        /***header #search***/
        header #search{
            height:50px; position:relative; /*submit버튼 (돋보기 이미지)을 #search 안에 포지션*/
        }
        header #search input[type='text']{
            width:100%; height:50px;
            border:3px solid #EA8F00;
            box-sizing:border-box;
            outline:3px solid #ea8f00;
            font-size:1.3em;
            padding:5px 55px 5px 5px;
        }
        header #search input[type=submit] {
            height:50px; width:50px;
            background:url('ex/search.png') no-repeat;
            border:0; outline:none;
            position:absolute;
            top:0; right:0;
        }
        /***#lnb***/
        #lnb ul{
            overflow:hidden;
            margin:5px 0; /*위 아래 밖여백만*/
            
        }
        #lnb ul li{
            float:left;
            width:16.666%;
            text-align:center;
            height:40px; line-height:40px;
            border-right:2px solid #EA8F00;
            box-sizing:border-box;
        }
        #lnb ul li:last-child{
            border:none;
        }
        section #section1
        section #section1 {margin:5px 0;}
        /**section #section1 .row1,
        section #section1 .row2,
        section #section1 .row3**/
        section #section1 > div{
            overflow:hidden;
        }
        section #section1 .row1 > div,
        section #section1 .row2 > div,
        section #section1 .row3 > div {
            float:left; width :50%; height:120px;
            border:2px solid white;
            box-sizing:border-box;
        }
        section #section1 img{width:100%; height:100%;}
        /***section #section2***/
        section #section2 ul li{
            border:1px solid gray;
            padding:5px;
            /*말줄임 태그(ellisis태그)*/
        }
        section #section2 ul li a{
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        /****section #section3****/
        section section3{margin:5px 0;
        }
        section #section3 ul li{
            border:1px solid gray;
            margin:5px;
            padding:10px; padding:10px; height:100px;
            position:relative;/*p ,img태그를 position:absolute잡을 예정*/
        }
        section #section3 ul li p.img{
            position:absolute;
            left:10px; top:10px;
            width:100px; height:100px;
        }
        section #section3 ul li p.txt {
             padding-left: 120px;
        }
        section #section3 ul li p.txt span:first-child{
            display:block;
            /*말줄임*/
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            font-size:1.3em;
            font-weight:bold;
            color:navy;
        }
        footer{
            background-color:#ea8f00;
            text-align:center; /*이미지 및 글씨 가운데 정렬(수평)*/
        }
        footer p:last-child{
            font-size:.8em; margin-bottom:5px; padding-bottom:5px;
            color:#333333;
        }

    </style>
</head>
<body>
    <header>
        <div id="logo_wrap">
            <img src="ex/menu.png" alt="메뉴 아이콘" class="menu" />
            <a href="ex.html" class="logo">mobile logo</a>
            <img src="ex/myinfo.png" alt="내정보" class="myinfo" />
        </div>
        <div id="search">
            <form>
                <input type="text" name="query_word" />
                <input type="submit" value="" />
            </form>
        </div>
    </header>
    <div id="lnb">
        <ul>
            <li><a href="#l1">lnb1</a></li>
            <li><a href="#l2">lnb2</a></li>
            <li><a href="#l3">lnb3</a></li>
            <li><a href="#l4">lnb4</a></li>
            <li><a href="#l5">lnb5</a></li>
            <li><a href="#l6">lnb6</a></li>
        </ul>
    </div>
    <section>
        <div id="section1">
            <div class="row1">
                <div>
                    <a href="https://v.daum.net/v/20230818101339155">
                        <img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202308/18/NEWS1/20230818101340866pfgc.jpg"
                             alt="1행1열" />
                    </a>
                </div>
                <div>
                    <a href="https://v.daum.net/v/20230818095301310">
                        <img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202308/18/ked/20230818095304326ycax.jpg"
                             alt="1행2열" />
                    </a>
                </div>
            </div><!-- .row1 -->
            <div class="row2">
                <div>
                    <a href="https://v.daum.net/v/20230818100117711">
                        <img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202308/18/weeklydonga/20230818100118324iwwu.jpg"
                             alt="2행1열" />
                    </a>
                </div>
                <div>
                    <a href="https://v.daum.net/v/20230818100003608">
                        <img src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202308/18/BUSINESSWATCH/20230818100007100crbz.jpg"
                             alt="2행2열" />
                    </a>
                </div>
            </div><!-- .row2 -->
            <div class="row3">
                <div>
                    <a href="https://v.daum.net/v/20230818090046442">
                        <img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202308/18/ned/20230818090050404rqbg.jpg"
                             alt="3행1열" />
                    </a>
                </div>
                <div>
                    <a href="https://v.daum.net/v/20230818094747122">
                        <img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202308/18/ned/20230818094749944vlui.jpg"
                             alt="3행2열" />
                    </a>
                </div>
            </div><!-- .row3 -->
        </div><!-- #section1 -->
        <div id="section2">
            <ul>
                <li>
                    <a href="https://v.daum.net/v/20230818092857464">
                       <p>해저 매설 광케이블로 지진 측정,광케이블 움직임 마이크로미터 단위로 분석, 지진 해일 조기에 잡아내는데 도움</p>
                    </a>
                </li>
                <li>
                    <a href="https://v.daum.net/v/20230818103026825">
                       <p>이동관자녀 학폭 논란은 종합적으로</p>
                    </a>
                </li>
                <li>
                    <a href="https://v.daum.net/v/20230818060115683">
                        <p>금감원 출신 10년간 상임감사 독식</p>
                    </a>
                </li>
            </ul>
        </div>
        <div id="section3">
            <ul>
                <li>
                    <p class="img">
                        <img src="http://via.placeholder.com/100x100" alt="더미이미지100*100" />
                    </p>
                    <p class="txt">
                        <span>첫번째 span은 말줄임태그를 사용할 예정입니다. block형 태그로 전환할 예정</span>
                        <span>두번째 span은 말줄임태그도 사용 안하고, line형 태그로 그대로 사용</span>
                    </p>
                </li>
                <li>
                    <p class="img">
                        <img src="http://via.placeholder.com/100x100" alt="더미이미지100*100" />
                    </p>
                    <p class="txt">
                        <span>첫번째 span은 말줄임태그를 사용할 예정입니다. block형 태그로 전환할 예정</span>
                        <span>두번째 span은 말줄임태그도 사용 안하고, line형 태그로 그대로 사용</span>
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <p><img src="ex/logo.png" alt="로고" /></p>
        <p>서울시 서대문구 대현동 은하빌딩 2F</p>
    </footer>
</body>
</html>