1689583864200	Rename type 'Ex01_InputStream'
1689584898372	Rename resource 'InTest.txt'
1689584907711	Rename resource 'ㅑnTest.txt'
1689584926438	Rename resource 'inTest.txt'
1689585078486	Rename resource 'InTest.txt'
1689585248524	Rename resource 'txFIle'
1689645372440	Delete element
1689649046639	Copy compilation unit
1689649682243	Copy compilation unit
1689656134152	Rename type 'Ex02_FIlewrite'
1689666419230	Rename type 'Ex02'
1689670557015	Delete element
1689670592896	Rename package 'com.lec.ex4_printWiter'
1689728527718	Rename type 'MemberArrayLIst'
1689736442162	Rename compilation unit 'MemberArrayLIst_outputstream.java'
1689741754197	Delete element
1689743554736	Copy compilation unit
